@media screen and (min-width: 990px) {
    .grid {
        width: 990px;
        display: grid;
        grid-template-columns: 400px auto;
        grid-row: repeat (4, auto);
        margin: 0 auto;
        }
}

.grid__image {
    max-width: 200px;
    position: relative;
    left: 50%;
    margin-left: -100px;
    margin-top: 20px;
    box-shadow: $img-shadow;

    @media screen and (min-width: 570px) {
        max-width: 300px;
        position: relative;
        left: 50%;
        margin-left: -150px;
        margin-top: 0px;

    }

    @media screen and (min-width: 990px) {
        max-width: 350px;
        position: relative;
        left: 50%;
        margin-left: -175px;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        margin-top: 20px;

    }
}

.grid__article--1 {
    max-width: 250px;
    margin: 30px auto 20px auto;
    text-align: left;

    @media screen and (min-width: 570px) {
        max-width: 600px;
    }

    @media screen and (min-width: 990px) {
        max-width: 750px;
        margin: 30px auto 0 auto;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        margin: 0 auto;
    }
}

@media screen and (min-width: 990px) {
    .grid__article--par-m-t-0 {
        margin-top: 0px;
    }
}

.grid__article--2 {
    max-width: 250px;
    margin: 30px auto 20px auto;
    text-align: left;

    @media screen and (min-width: 570px) {
        max-width: 600px;
    }


    @media screen and (min-width: 990px) {
        max-width: 550px;
        margin: 0px;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
}

.grid__article--3 {
    max-width: 250px;
    margin: 30px auto 20px auto;
    text-align: left;

    @media screen and (min-width: 570px) {
        max-width: 600px;
    }

    @media screen and (min-width: 990px) {
        max-width: 750px;
        margin: 0 auto;
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }
}

